A:
0: 0 0 0 0 1 0 0 0 0 0 
1: 0 0 0 0 0 0 1 0 0 0 
2: 0 0 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 0 0 1 
4: 1 0 0 0 0 2 2 0 2 0 
5: 0 0 0 0 2 0 0 0 0 2 
6: 0 1 0 0 2 0 0 2 2 0 
7: 0 0 0 0 0 0 2 0 0 2 
8: 0 0 1 0 2 0 2 0 0 2 
9: 0 0 0 1 0 2 0 2 2 0 
BA:
1 1 1 1 1 1 
MTs:
0: 0 10 8 10 0 4 7 9 6 5 10 
1: 10 6 10 3 5 9 4 10 10 3 10 
2: 10 10 8 3 10 10 10 10 9 3 10 
3: 10 10 8 3 5 9 4 10 6 3 10 
4: 4 10 2 10 8 10 10 10 2 10 10 
5: 4 10 2 10 6 10 8 10 2 10 10 
MTw:
0: 0 -1 7 -1 1 2 5 4 6 3 -1 
1: -1 5 -1 0 3 2 4 -1 -1 1 -1 
2: -1 -1 3 0 -1 -1 -1 -1 2 1 -1 
3: -1 -1 6 0 3 2 4 -1 5 1 -1 
4: 3 -1 0 -1 2 -1 -1 -1 1 -1 -1 
5: 4 -1 0 -1 3 -1 2 -1 1 -1 -1 
ubs3-1
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B2, type: BT2, ID: B1, type: BT2, ID: B3, type: BT2, ID: B5, type: BT2, ES3], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B2, type: BT2)=(ID: B6, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B3, type: BT2)=(ID: B1, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B5, type: BT2)=(ID: B3, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ES3)=(ID: B5, type: BT2,ES3)])
ubs4-0
multi-cast tree: ([ES3, ID: B5, type: BT2, ID: B1, type: BT2, ES1], [(ES3 : ID: B5, type: BT2)=(ES3,ID: B5, type: BT2), (ID: B5, type: BT2 : ID: B1, type: BT2)=(ID: B5, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs3-0
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B5, type: BT2, ES3], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B5, type: BT2)=(ID: B6, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ES3)=(ID: B5, type: BT2,ES3)])
ubs4-1
multi-cast tree: ([ES3, ID: B5, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ES1], [(ES3 : ID: B5, type: BT2)=(ES3,ID: B5, type: BT2), (ID: B5, type: BT2 : ID: B3, type: BT2)=(ID: B5, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs2-0
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B2, type: BT2, ID: B1, type: BT2, ID: B3, type: BT2, ES2], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B2, type: BT2)=(ID: B6, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B3, type: BT2)=(ID: B1, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES2)=(ID: B3, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B6, type: BT2, ID: B4, type: BT2, ID: B3, type: BT2, ID: B5, type: BT2, ES3], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B6, type: BT2)=(ID: B2, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B4, type: BT2)=(ID: B6, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B5, type: BT2)=(ID: B3, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ES3)=(ID: B5, type: BT2,ES3)])
total cost: -26775.0
ubs3-1: -954.0:
ES4-B6: 11.0; B6-B2: 11.0; B2-B1: 4.0; B1-B3: 4.0; B3-B5: 8.0; B5-ES3: 8.0; 

ubs4-0: -2967.0:
ES3-B5: 11.0; B5-B1: 11.0; B1-ES1: 11.0; 

ubs3-0: -977.0:
ES4-B6: 11.0; B6-B5: 4.0; B5-ES3: 8.0; 

ubs4-1: -2956.0:
ES3-B5: 11.0; B5-B3: 11.0; B3-B1: 11.0; B1-ES1: 11.0; 

ubs2-0: -8957.0:
ES4-B6: 11.0; B6-B2: 11.0; B2-B1: 7.0; B1-B3: 7.0; B3-ES2: 7.0; 

ubs1-0: -9964.0:
ES1-B1: 4.0; B1-B2: 4.0; B2-B6: 4.0; B6-B4: 4.0; B4-B3: 4.0; B3-B5: 8.0; B5-ES3: 8.0; 


