digraph network {
  ES1 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES1 </TD> <TD>[BT2, BT4, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="red">0_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="blue">3_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="purple">3_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES2 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES2 </TD> <TD>[BT2, BT4, BT1]</TD> </TR><TR><TD>R</TD><TD BGCOLOR="green">1_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES3 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES3 </TD> <TD>[BT3, BT2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="blue">3_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="purple">3_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="red">0_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="hotpink">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indianred">2_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES4 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES4 </TD> <TD>[BT3, BT2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="green">1_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="hotpink">2_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="indianred">2_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  B1 [ label="B1: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B2 [ label="B2: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B3 [ label="B3: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B4 [ label="B4: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B5 [ label="B5: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B6 [ label="B6: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  ES1 -> B1 [ style="dashed" arrowhead="none" ];
  ES2 -> B3 [ style="dashed" arrowhead="none" ];
  ES3 -> B5 [ style="dashed" arrowhead="none" ];
  ES4 -> B6 [ style="dashed" arrowhead="none" ];
  B1 -> B2 [ arrowhead="none" ];
  B1 -> B3 [ arrowhead="none" ];
  B1 -> B5 [ arrowhead="none" ];
  B2 -> B6 [ arrowhead="none" ];
  B3 -> B4 [ arrowhead="none" ];
  B3 -> B5 [ arrowhead="none" ];
  B4 -> B6 [ arrowhead="none" ];
  B5 -> B6 [ arrowhead="none" ];
  B1 -> B2 [ label="0_0" color="red" style="bold" ];
  B2 -> B6 [ label="0_0" color="red" style="bold" ];
  B6 -> B4 [ label="0_0" color="red" style="bold" ];
  B4 -> B3 [ label="0_0" color="red" style="bold" ];
  B3 -> B5 [ label="0_0" color="red" style="bold" ];
  B6 -> B2 [ label="1_0" color="green" style="bold" ];
  B2 -> B1 [ label="1_0" color="green" style="bold" ];
  B1 -> B3 [ label="1_0" color="green" style="bold" ];
  B6 -> B5 [ label="2_0" color="hotpink" style="bold" ];
  B6 -> B2 [ label="2_1" color="indianred" style="bold" ];
  B2 -> B1 [ label="2_1" color="indianred" style="bold" ];
  B1 -> B5 [ label="2_1" color="indianred" style="bold" ];
  B5 -> B1 [ label="3_0" color="blue" style="bold" ];
  B5 -> B3 [ label="3_1" color="purple" style="bold" ];
  B3 -> B1 [ label="3_1" color="purple" style="bold" ];
}
