A:
0: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
1: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
2: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
3: 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
4: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
6: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
7: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
8: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
9: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
10: 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 
11: 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 
12: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 
13: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
14: 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 
15: 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 
16: 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 
17: 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 
18: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 2 
19: 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 2 0 
BA:
-1 -1 -1 -1 0 0 0 0 0 1 1 1 1 2 
MTs:
0: 20 20 2 20 20 18 20 20 20 20 20 20 16 20 12 20 2 20 14 20 20 
1: 20 1 20 13 20 20 20 20 20 20 20 20 20 19 20 1 20 20 20 15 20 
2: 20 15 20 20 20 5 20 20 20 20 20 20 14 20 18 16 12 20 5 20 20 
3: 20 15 20 20 20 5 20 20 20 20 20 20 20 20 20 19 20 20 5 18 20 
4: 10 1 20 20 20 20 20 20 20 20 15 20 20 20 20 1 20 20 20 20 20 
5: 10 20 20 20 4 18 20 20 20 20 11 17 20 20 20 20 20 4 19 17 20 
6: 0 20 20 20 17 20 20 20 20 20 0 10 20 20 20 20 20 11 20 20 20 
7: 0 20 20 20 17 20 20 20 20 20 0 20 20 20 20 10 20 19 20 15 20 
MTw:
0: -1 -1 0 -1 -1 4 -1 -1 -1 -1 -1 -1 1 -1 2 -1 0 -1 3 -1 -1 
1: -1 0 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 0 -1 -1 -1 1 -1 
2: -1 5 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 2 -1 1 4 3 -1 0 -1 -1 
3: -1 3 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 0 1 -1 
4: 2 0 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 
5: 3 -1 -1 -1 0 3 -1 -1 -1 -1 2 1 -1 -1 -1 -1 -1 0 2 1 -1 
6: 0 -1 -1 -1 3 -1 -1 -1 -1 -1 0 1 -1 -1 -1 -1 -1 2 -1 -1 -1 
7: 0 -1 -1 -1 4 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 1 -1 3 -1 2 -1 
ubs3-1
multi-cast tree: ([ES6, ID: B9, type: BT2, ID: B10, type: BT3, ID: B6, type: BT2, ES2], [(ES6 : ID: B9, type: BT2)=(ES6,ID: B9, type: BT2), (ID: B9, type: BT2 : ID: B10, type: BT3)=(ID: B9, type: BT2,ID: B10, type: BT3), (ID: B10, type: BT3 : ID: B6, type: BT2)=(ID: B10, type: BT3,ID: B6, type: BT2), (ID: B6, type: BT2 : ES2)=(ID: B6, type: BT2,ES2)])
ubs4-0
multi-cast tree: ([ES2, ID: B6, type: BT2, ID: B1, type: BT1, ES1], [(ES2 : ID: B6, type: BT2)=(ES2,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B1, type: BT1)=(ID: B6, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1)])
ubs3-0
multi-cast tree: ([ES6, ID: B9, type: BT2, ID: B5, type: BT1, ID: B3, type: BT1, ID: B7, type: BT2, ID: B6, type: BT2, ES2], [(ES6 : ID: B9, type: BT2)=(ES6,ID: B9, type: BT2), (ID: B9, type: BT2 : ID: B5, type: BT1)=(ID: B9, type: BT2,ID: B5, type: BT1), (ID: B5, type: BT1 : ID: B3, type: BT1)=(ID: B5, type: BT1,ID: B3, type: BT1), (ID: B3, type: BT1 : ID: B7, type: BT2)=(ID: B3, type: BT1,ID: B7, type: BT2), (ID: B7, type: BT2 : ID: B6, type: BT2)=(ID: B7, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ES2)=(ID: B6, type: BT2,ES2)])
ubs6-0
multi-cast tree: ([ES1, ID: B1, type: BT1, ID: B2, type: BT1, ID: B8, type: BT2, ES5], [(ES1 : ID: B1, type: BT1)=(ES1,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B2, type: BT1)=(ID: B1, type: BT1,ID: B2, type: BT1), (ID: B2, type: BT1 : ID: B8, type: BT2)=(ID: B2, type: BT1,ID: B8, type: BT2), (ID: B8, type: BT2 : ES5)=(ID: B8, type: BT2,ES5)])
ubs5-0
multi-cast tree: ([ES5, ID: B8, type: BT2, ID: B2, type: BT1, ID: B10, type: BT3, ID: B1, type: BT1, ID: B9, type: BT2, ES1, ES6], [(ES5 : ID: B8, type: BT2)=(ES5,ID: B8, type: BT2), (ID: B8, type: BT2 : ID: B2, type: BT1)=(ID: B8, type: BT2,ID: B2, type: BT1), (ID: B8, type: BT2 : ID: B10, type: BT3)=(ID: B8, type: BT2,ID: B10, type: BT3), (ID: B2, type: BT1 : ID: B1, type: BT1)=(ID: B2, type: BT1,ID: B1, type: BT1), (ID: B10, type: BT3 : ID: B9, type: BT2)=(ID: B10, type: BT3,ID: B9, type: BT2), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1), (ID: B9, type: BT2 : ES6)=(ID: B9, type: BT2,ES6)])
ubs6-1
multi-cast tree: ([ES1, ID: B1, type: BT1, ID: B6, type: BT2, ID: B10, type: BT3, ID: B8, type: BT2, ES5], [(ES1 : ID: B1, type: BT1)=(ES1,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B6, type: BT2)=(ID: B1, type: BT1,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B10, type: BT3)=(ID: B6, type: BT2,ID: B10, type: BT3), (ID: B10, type: BT3 : ID: B8, type: BT2)=(ID: B10, type: BT3,ID: B8, type: BT2), (ID: B8, type: BT2 : ES5)=(ID: B8, type: BT2,ES5)])
ubs2-0
multi-cast tree: ([ES2, ID: B6, type: BT2, ID: B10, type: BT3, ID: B4, type: BT1, ES4], [(ES2 : ID: B6, type: BT2)=(ES2,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B10, type: BT3)=(ID: B6, type: BT2,ID: B10, type: BT3), (ID: B10, type: BT3 : ID: B4, type: BT1)=(ID: B10, type: BT3,ID: B4, type: BT1), (ID: B4, type: BT1 : ES4)=(ID: B4, type: BT1,ES4)])
ubs1-0
multi-cast tree: ([ES3, ID: B7, type: BT2, ID: B3, type: BT1, ID: B5, type: BT1, ID: B9, type: BT2, ES6], [(ES3 : ID: B7, type: BT2)=(ES3,ID: B7, type: BT2), (ID: B7, type: BT2 : ID: B3, type: BT1)=(ID: B7, type: BT2,ID: B3, type: BT1), (ID: B3, type: BT1 : ID: B5, type: BT1)=(ID: B3, type: BT1,ID: B5, type: BT1), (ID: B5, type: BT1 : ID: B9, type: BT2)=(ID: B5, type: BT1,ID: B9, type: BT2), (ID: B9, type: BT2 : ES6)=(ID: B9, type: BT2,ES6)])
total cost: -63564.0
ubs3-1: -7984.0:
ES6-B9: 4.0; B9-B10: 4.0; B10-B6: 4.0; B6-ES2: 4.0; 

ubs4-0: -8945.0:
ES2-B6: 24.0; B6-B1: 10.0; B1-ES1: 21.0; 

ubs3-0: -7976.0:
ES6-B9: 4.0; B9-B5: 4.0; B5-B3: 4.0; B3-B7: 4.0; B7-B6: 4.0; B6-ES2: 4.0; 

ubs6-0: -6944.0:
ES1-B1: 14.0; B1-B2: 14.0; B2-B8: 14.0; B8-ES5: 14.0; 

ubs5-0: -9945.0:
ES5-B8: 11.0; B8-B2: 11.0; B2-B1: 11.0; B1-ES1: 21.0; 
ES5-B8: 11.0; B8-B10: 11.0; B10-B9: 11.0; B9-ES6: 22.0; 

ubs6-1: -6916.0:
ES1-B1: 14.0; B1-B6: 14.0; B6-B10: 28.0; B10-B8: 14.0; B8-ES5: 14.0; 

ubs2-0: -6920.0:
ES2-B6: 24.0; B6-B10: 28.0; B10-B4: 14.0; B4-ES4: 14.0; 

ubs1-0: -7934.0:
ES3-B7: 11.0; B7-B3: 11.0; B3-B5: 11.0; B5-B9: 11.0; B9-ES6: 22.0; 


