A:
0: 0 0 0 0 0 1 0 0 
1: 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 1 0 
4: 0 0 0 0 0 0 0 0 
5: 1 1 0 0 0 0 2 2 
6: 0 0 1 1 0 2 0 2 
7: 0 0 0 0 0 2 2 0 
BA:
-1 1 1 1 
MTs:
0: 0 8 6 8 8 0 5 8 8 
1: 8 5 8 3 8 6 3 8 8 
2: 8 8 6 3 8 8 3 8 8 
3: 8 8 6 3 8 8 3 8 8 
4: 5 8 2 8 8 7 2 6 8 
5: 5 8 2 8 8 6 2 8 8 
MTw:
0: 0 -1 3 -1 -1 1 2 -1 -1 
1: -1 3 -1 0 -1 2 1 -1 -1 
2: -1 -1 2 0 -1 -1 1 -1 -1 
3: -1 -1 2 0 -1 -1 1 -1 -1 
4: 4 -1 0 -1 -1 3 1 2 -1 
5: 3 -1 0 -1 -1 2 1 -1 -1 
ubs3-1
multi-cast tree: ([ES4, ID: B2, type: BT2, ES3], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
ubs4-0
multi-cast tree: ([ES3, ID: B2, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ES1], [(ES3 : ID: B2, type: BT2)=(ES3,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs3-0
multi-cast tree: ([ES4, ID: B2, type: BT2, ES3], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
ubs4-1
multi-cast tree: ([ES3, ID: B2, type: BT2, ID: B1, type: BT2, ES1], [(ES3 : ID: B2, type: BT2)=(ES3,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs2-0
multi-cast tree: ([ES4, ID: B2, type: BT2, ID: B1, type: BT2, ES2], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES2)=(ID: B1, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ES3], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
total cost: -26826.0
ubs3-1: -981.0:
ES4-B2: 11.0; B2-ES3: 8.0; 

ubs4-0: -2956.0:
ES3-B2: 11.0; B2-B3: 11.0; B3-B1: 11.0; B1-ES1: 11.0; 

ubs3-0: -981.0:
ES4-B2: 11.0; B2-ES3: 8.0; 

ubs4-1: -2960.0:
ES3-B2: 11.0; B2-B1: 18.0; B1-ES1: 11.0; 

ubs2-0: -8964.0:
ES4-B2: 11.0; B2-B1: 18.0; B1-ES2: 7.0; 

ubs1-0: -9984.0:
ES1-B1: 4.0; B1-B2: 4.0; B2-ES3: 8.0; 


