A:
0: 0 0 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 0 1 0 
4: 0 0 0 0 0 0 0 0 0 0 
5: 0 0 0 0 0 0 0 0 0 0 
6: 1 0 0 0 0 0 0 0 2 2 
7: 0 1 0 0 0 0 0 0 2 0 
8: 0 0 1 1 0 0 2 2 0 2 
9: 0 0 0 0 0 0 2 0 2 0 
BA:
-1 -1 1 1 1 1 
MTs:
0: 0 10 8 10 10 10 0 10 6 10 10 
1: 10 7 10 3 10 10 10 8 3 10 10 
2: 10 10 8 3 10 10 10 10 3 10 10 
3: 10 10 8 3 10 10 10 10 3 10 10 
4: 6 10 2 10 10 10 9 10 2 8 10 
5: 6 10 2 10 10 10 8 10 2 10 10 
MTw:
0: 0 -1 3 -1 -1 -1 1 -1 2 -1 -1 
1: -1 3 -1 0 -1 -1 -1 2 1 -1 -1 
2: -1 -1 2 0 -1 -1 -1 -1 1 -1 -1 
3: -1 -1 2 0 -1 -1 -1 -1 1 -1 -1 
4: 4 -1 0 -1 -1 -1 3 -1 1 2 -1 
5: 3 -1 0 -1 -1 -1 2 -1 1 -1 -1 
ubs3-1
multi-cast tree: ([ES4, ID: B3, type: BT2, ES3], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3)])
ubs4-0
multi-cast tree: ([ES3, ID: B3, type: BT2, ID: B4, type: BT2, ID: B1, type: BT2, ES1], [(ES3 : ID: B3, type: BT2)=(ES3,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT2)=(ID: B4, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs3-0
multi-cast tree: ([ES4, ID: B3, type: BT2, ES3], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3)])
ubs4-1
multi-cast tree: ([ES3, ID: B3, type: BT2, ID: B1, type: BT2, ES1], [(ES3 : ID: B3, type: BT2)=(ES3,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs2-0
multi-cast tree: ([ES4, ID: B3, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B3, type: BT2, ES3], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B3, type: BT2)=(ID: B1, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3)])
total cost: -26844.0
ubs3-1: -981.0:
ES4-B3: 11.0; B3-ES3: 8.0; 

ubs4-0: -2956.0:
ES3-B3: 11.0; B3-B4: 11.0; B4-B1: 11.0; B1-ES1: 11.0; 

ubs3-0: -981.0:
ES4-B3: 11.0; B3-ES3: 8.0; 

ubs4-1: -2967.0:
ES3-B3: 11.0; B3-B1: 11.0; B1-ES1: 11.0; 

ubs2-0: -8975.0:
ES4-B3: 11.0; B3-B2: 7.0; B2-ES2: 7.0; 

ubs1-0: -9984.0:
ES1-B1: 4.0; B1-B3: 4.0; B3-ES3: 8.0; 


