A:
0: 0 0 0 0 0 0 1 0 
1: 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 1 
4: 0 0 0 0 0 0 0 0 
5: 0 1 0 0 0 0 2 2 
6: 1 0 1 0 0 2 0 2 
7: 0 0 0 1 0 2 2 0 
BA:
-1 0 1 1 
MTs:
0: 0 8 6 8 8 8 0 8 8 
1: 8 5 8 3 8 6 7 3 8 
2: 8 8 6 3 8 8 7 3 8 
3: 8 8 6 3 8 7 5 3 8 
4: 6 8 2 8 8 8 2 8 8 
5: 6 8 2 8 8 8 2 8 8 
MTw:
0: 0 -1 2 -1 -1 -1 1 -1 -1 
1: -1 4 -1 0 -1 3 2 1 -1 
2: -1 -1 3 0 -1 -1 2 1 -1 
3: -1 -1 4 0 -1 2 3 1 -1 
4: 2 -1 0 -1 -1 -1 1 -1 -1 
5: 2 -1 0 -1 -1 -1 1 -1 -1 
ubs3-1
multi-cast tree: ([ES4, ID: B3, type: BT2, ID: B1, type: BT1, ID: B2, type: BT2, ES3], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT1)=(ID: B3, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B2, type: BT2)=(ID: B1, type: BT1,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
ubs4-0
multi-cast tree: ([ES3, ID: B2, type: BT2, ES1], [(ES3 : ID: B2, type: BT2)=(ES3,ID: B2, type: BT2), (ID: B2, type: BT2 : ES1)=(ID: B2, type: BT2,ES1)])
ubs3-0
multi-cast tree: ([ES4, ID: B3, type: BT2, ID: B2, type: BT2, ES3], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
ubs4-1
multi-cast tree: ([ES3, ID: B2, type: BT2, ES1], [(ES3 : ID: B2, type: BT2)=(ES3,ID: B2, type: BT2), (ID: B2, type: BT2 : ES1)=(ID: B2, type: BT2,ES1)])
ubs2-0
multi-cast tree: ([ES4, ID: B3, type: BT2, ID: B2, type: BT2, ID: B1, type: BT1, ES2], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT1)=(ID: B2, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ES2)=(ID: B1, type: BT1,ES2)])
ubs1-0
multi-cast tree: ([ES1, ID: B2, type: BT2, ES3], [(ES1 : ID: B2, type: BT2)=(ES1,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
total cost: -26851.0
ubs3-1: -973.0:
ES4-B3: 11.0; B3-B1: 4.0; B1-B2: 4.0; B2-ES3: 8.0; 

ubs4-0: -2978.0:
ES3-B2: 11.0; B2-ES1: 11.0; 

ubs3-0: -970.0:
ES4-B3: 11.0; B3-B2: 11.0; B2-ES3: 8.0; 

ubs4-1: -2978.0:
ES3-B2: 11.0; B2-ES1: 11.0; 

ubs2-0: -8964.0:
ES4-B3: 11.0; B3-B2: 11.0; B2-B1: 7.0; B1-ES2: 7.0; 

ubs1-0: -9988.0:
ES1-B2: 4.0; B2-ES3: 8.0; 


