A:
0: 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 1 
4: 1 0 0 0 0 2 2 2 
5: 0 1 0 0 2 0 2 2 
6: 0 0 1 0 2 2 0 2 
7: 0 0 0 1 2 2 2 0 
BA:
1 1 1 1 
MTs:
0: 8 5 8 3 8 6 7 3 8 
1: 8 5 8 3 7 4 8 3 8 
2: 8 5 8 3 6 4 7 3 8 
3: 0 8 6 8 0 4 5 8 8 
4: 8 1 8 7 8 1 8 5 8 
5: 8 1 8 7 6 1 5 4 8 
6: 8 5 8 3 6 4 7 3 8 
7: 8 1 8 7 8 1 8 5 8 
8: 0 8 8 7 0 4 8 5 8 
9: 4 1 8 8 6 1 5 8 8 
10: 4 1 8 8 5 1 8 8 8 
MTw:
0: -1 4 -1 0 -1 3 2 1 -1 
1: -1 4 -1 0 2 3 -1 1 -1 
2: -1 5 -1 0 3 4 2 1 -1 
3: 0 -1 4 -1 1 2 3 -1 -1 
4: -1 0 -1 3 -1 1 -1 2 -1 
5: -1 0 -1 5 3 1 2 4 -1 
6: -1 5 -1 0 3 4 2 1 -1 
7: -1 0 -1 3 -1 1 -1 2 -1 
8: 0 -1 -1 4 1 2 -1 3 -1 
9: 4 0 -1 -1 3 1 2 -1 -1 
10: 3 0 -1 -1 2 1 -1 -1 -1 
ubs4-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B4, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B4, type: BT2)=(ID: B2, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs3-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B3, type: BT2, ES3], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3)])
ubs6-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B4, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B4, type: BT2)=(ID: B2, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs4-1
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ID: B4, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B4, type: BT2)=(ID: B1, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs5-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs8-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ES1], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs7-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B4, type: BT2, ES4], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B4, type: BT2)=(ID: B2, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs8-1
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B1, type: BT2, ES1], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs1-1
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT2)=(ID: B4, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs2-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B3, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
total cost: -75065.0
ubs4-0: -6949.0:
ES2-B2: 11.0; B2-B4: 20.0; B4-ES4: 20.0; 

ubs3-0: -1911.0:
ES1-B1: 20.0; B1-B2: 46.0; B2-B3: 15.0; B3-ES3: 8.0; 

ubs6-0: -8949.0:
ES2-B2: 11.0; B2-B4: 20.0; B4-ES4: 20.0; 

ubs4-1: -6924.0:
ES2-B2: 11.0; B2-B3: 15.0; B3-B1: 26.0; B1-B4: 4.0; B4-ES4: 20.0; 

ubs5-0: -850.0:
ES4-B4: 26.0; B4-B3: 26.0; B3-B1: 26.0; B1-B2: 46.0; B2-ES2: 26.0; 

ubs8-0: -8945.0:
ES2-B2: 11.0; B2-B3: 15.0; B3-B1: 26.0; B1-ES1: 3.0; 

ubs7-0: -8894.0:
ES1-B1: 20.0; B1-B2: 46.0; B2-B4: 20.0; B4-ES4: 20.0; 

ubs8-1: -8983.0:
ES2-B2: 11.0; B2-B1: 3.0; B1-ES1: 3.0; 

ubs1-1: -6895.0:
ES4-B4: 26.0; B4-B1: 7.0; B1-B2: 46.0; B2-ES2: 26.0; 

ubs2-0: -8850.0:
ES4-B4: 26.0; B4-B3: 26.0; B3-B1: 26.0; B1-B2: 46.0; B2-ES2: 26.0; 

ubs1-0: -6915.0:
ES4-B4: 26.0; B4-B3: 26.0; B3-B2: 7.0; B2-ES2: 26.0; 


