A:
0: 0 0 0 0 1 0 0 0 0 0 
1: 0 0 0 0 0 0 1 0 0 0 
2: 0 0 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 0 0 1 
4: 1 0 0 0 0 2 2 0 2 0 
5: 0 0 0 0 2 0 0 0 0 2 
6: 0 1 0 0 2 0 0 2 2 0 
7: 0 0 0 0 0 0 2 0 0 2 
8: 0 0 1 0 2 0 2 0 0 2 
9: 0 0 0 1 0 2 0 2 2 0 
BA:
1 1 1 1 1 1 
MTs:
0: 10 6 10 3 10 10 7 9 10 3 10 
1: 10 6 10 3 5 9 4 10 10 3 10 
2: 10 6 10 3 5 9 4 10 10 3 10 
3: 0 10 8 10 0 4 7 9 6 5 10 
4: 10 1 10 9 10 10 1 6 10 7 10 
5: 10 1 10 9 6 10 1 10 4 8 10 
6: 10 6 10 3 10 10 8 10 9 3 10 
7: 10 1 10 9 10 10 1 6 10 7 10 
8: 0 10 10 9 0 4 10 10 10 5 10 
9: 4 1 10 10 8 10 1 10 6 10 10 
10: 4 1 10 10 6 10 1 10 10 10 10 
MTw:
0: -1 4 -1 0 -1 -1 3 2 -1 1 -1 
1: -1 5 -1 0 3 2 4 -1 -1 1 -1 
2: -1 5 -1 0 3 2 4 -1 -1 1 -1 
3: 0 -1 7 -1 1 2 5 4 6 3 -1 
4: -1 0 -1 4 -1 -1 1 2 -1 3 -1 
5: -1 0 -1 5 2 -1 1 -1 3 4 -1 
6: -1 4 -1 0 -1 -1 3 -1 2 1 -1 
7: -1 0 -1 4 -1 -1 1 2 -1 3 -1 
8: 0 -1 -1 4 1 2 -1 -1 -1 3 -1 
9: 4 0 -1 -1 3 -1 1 -1 2 -1 -1 
10: 3 0 -1 -1 2 -1 1 -1 -1 -1 -1 
ubs4-0
multi-cast tree: ([ES2, ID: B3, type: BT2, ID: B4, type: BT2, ID: B6, type: BT2, ES4], [(ES2 : ID: B3, type: BT2)=(ES2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B6, type: BT2)=(ID: B4, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ES4)=(ID: B6, type: BT2,ES4)])
ubs3-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B6, type: BT2, ID: B4, type: BT2, ID: B3, type: BT2, ID: B5, type: BT2, ES3], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B6, type: BT2)=(ID: B2, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B4, type: BT2)=(ID: B6, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B5, type: BT2)=(ID: B3, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ES3)=(ID: B5, type: BT2,ES3)])
ubs6-0
multi-cast tree: ([ES2, ID: B3, type: BT2, ID: B4, type: BT2, ID: B6, type: BT2, ES4], [(ES2 : ID: B3, type: BT2)=(ES2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B6, type: BT2)=(ID: B4, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ES4)=(ID: B6, type: BT2,ES4)])
ubs4-1
multi-cast tree: ([ES2, ID: B3, type: BT2, ID: B1, type: BT2, ID: B5, type: BT2, ID: B6, type: BT2, ES4], [(ES2 : ID: B3, type: BT2)=(ES2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B5, type: BT2)=(ID: B1, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ID: B6, type: BT2)=(ID: B5, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ES4)=(ID: B6, type: BT2,ES4)])
ubs5-0
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B5, type: BT2, ID: B3, type: BT2, ES2], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B5, type: BT2)=(ID: B6, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ID: B3, type: BT2)=(ID: B5, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES2)=(ID: B3, type: BT2,ES2)])
ubs8-0
multi-cast tree: ([ES2, ID: B3, type: BT2, ID: B5, type: BT2, ID: B1, type: BT2, ES1], [(ES2 : ID: B3, type: BT2)=(ES2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B5, type: BT2)=(ID: B3, type: BT2,ID: B5, type: BT2), (ID: B5, type: BT2 : ID: B1, type: BT2)=(ID: B5, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs7-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B6, type: BT2, ES4], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B6, type: BT2)=(ID: B2, type: BT2,ID: B6, type: BT2), (ID: B6, type: BT2 : ES4)=(ID: B6, type: BT2,ES4)])
ubs8-1
multi-cast tree: ([ES2, ID: B3, type: BT2, ID: B1, type: BT2, ES1], [(ES2 : ID: B3, type: BT2)=(ES2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs1-1
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B2, type: BT2, ID: B1, type: BT2, ID: B3, type: BT2, ES2], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B2, type: BT2)=(ID: B6, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B3, type: BT2)=(ID: B1, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES2)=(ID: B3, type: BT2,ES2)])
ubs2-0
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B2, type: BT2, ID: B1, type: BT2, ID: B3, type: BT2, ES2], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B2, type: BT2)=(ID: B6, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B3, type: BT2)=(ID: B1, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES2)=(ID: B3, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES4, ID: B6, type: BT2, ID: B4, type: BT2, ID: B3, type: BT2, ES2], [(ES4 : ID: B6, type: BT2)=(ES4,ID: B6, type: BT2), (ID: B6, type: BT2 : ID: B4, type: BT2)=(ID: B6, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES2)=(ID: B3, type: BT2,ES2)])
total cost: -75367.0
ubs4-0: -6957.0:
ES2-B3: 11.0; B3-B4: 8.0; B4-B6: 4.0; B6-ES4: 20.0; 

ubs3-0: -1922.0:
ES1-B1: 20.0; B1-B2: 8.0; B2-B6: 8.0; B6-B4: 15.0; B4-B3: 8.0; B3-B5: 11.0; B5-ES3: 8.0; 

ubs6-0: -8957.0:
ES2-B3: 11.0; B3-B4: 8.0; B4-B6: 4.0; B6-ES4: 20.0; 

ubs4-1: -6954.0:
ES2-B3: 11.0; B3-B1: 7.0; B1-B5: 4.0; B5-B6: 4.0; B6-ES4: 20.0; 

ubs5-0: -924.0:
ES4-B6: 26.0; B6-B5: 12.0; B5-B3: 12.0; B3-ES2: 26.0; 

ubs8-0: -8972.0:
ES2-B3: 11.0; B3-B5: 11.0; B5-B1: 3.0; B1-ES1: 3.0; 

ubs7-0: -8936.0:
ES1-B1: 20.0; B1-B2: 12.0; B2-B6: 12.0; B6-ES4: 20.0; 

ubs8-1: -8979.0:
ES2-B3: 11.0; B3-B1: 7.0; B1-ES1: 3.0; 

ubs1-1: -6920.0:
ES4-B6: 26.0; B6-B2: 14.0; B2-B1: 7.0; B1-B3: 7.0; B3-ES2: 26.0; 

ubs2-0: -8920.0:
ES4-B6: 26.0; B6-B2: 14.0; B2-B1: 7.0; B1-B3: 7.0; B3-ES2: 26.0; 

ubs1-0: -6926.0:
ES4-B6: 26.0; B6-B4: 15.0; B4-B3: 7.0; B3-ES2: 26.0; 


