digraph network {
  ES1 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES1 </TD> <TD>[BT3, BT2, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="red">1_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="blue">1_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="purple">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="green">2_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES2 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES2 </TD> <TD>[BT3, BT2, BT1]</TD> </TR><TR><TD>R</TD><TD BGCOLOR="red">1_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="blue">1_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES3 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES3 </TD> <TD>[BT3, BT2, BT1]</TD> </TR><TR><TD>R</TD><TD BGCOLOR="purple">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="green">2_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES4 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES4 </TD> <TD>[BT3, BT2, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="hotpink">0_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="red">1_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="blue">1_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  WES1 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> WES1 </TD> <TD>[AP1, AP2]</TD> </TR><TR><TD>R</TD><TD BGCOLOR="hotpink">0_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  WES2 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> WES2 </TD> <TD>[AP1, AP2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="purple">2_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="green">2_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  B1 [ label="B1: BT1 [Int:0, Ext:4]" shape="box" style="rounded" ];
  B2 [ label="B2: BT1 [Int:0, Ext:4]" shape="box" style="rounded" ];
  B3 [ label="B3: BT1 [Int:0, Ext:4]" shape="box" style="rounded" ];
  B4 [ label="B4: AP1 [Int:0, Ext:2]" shape="box" style="rounded" ];
  B5 [ label="B5: AP1 [Int:0, Ext:2]" shape="box" style="rounded" ];
  ES1 -> B1 [ arrowhead="none" ];
  ES1 -> B3 [ arrowhead="none" ];
  ES2 -> B1 [ arrowhead="none" ];
  ES2 -> B2 [ arrowhead="none" ];
  ES3 -> B2 [ arrowhead="none" ];
  ES3 -> B3 [ arrowhead="none" ];
  ES4 -> B1 [ arrowhead="none" ];
  ES4 -> B3 [ arrowhead="none" ];
  WES1 -> B4 [ style="dashed" arrowhead="none" ];
  WES2 -> B4 [ style="dashed" arrowhead="none" ];
  WES2 -> B5 [ style="dashed" arrowhead="none" ];
  B1 -> B2 [ arrowhead="none" ];
  B2 -> B4 [ arrowhead="none" ];
  B3 -> B5 [ arrowhead="none" ];
  B4 -> B5 [ arrowhead="none" ];
  ES4 -> B1 [ label="0_0" color="hotpink" style="bold" ];
  B1 -> B2 [ label="0_0" color="hotpink" style="bold" ];
  B2 -> B4 [ label="0_0" color="hotpink" style="bold" ];
  B4 -> WES1 [ label="0_0" color="hotpink" style="bold" ];
  ES1 -> B3 [ label="1_0" color="red" style="bold" ];
  B3 -> ES4 [ label="1_0" color="red" style="bold" ];
  B3 -> B5 [ label="1_0" color="red" style="bold" ];
  B5 -> B4 [ label="1_0" color="red" style="bold" ];
  B4 -> B2 [ label="1_0" color="red" style="bold" ];
  B2 -> ES2 [ label="1_0" color="red" style="bold" ];
  ES1 -> B1 [ label="1_1" color="blue" style="bold" ];
  B1 -> ES2 [ label="1_1" color="blue" style="bold" ];
  B1 -> ES4 [ label="1_1" color="blue" style="bold" ];
  WES2 -> B5 [ label="2_0" color="purple" style="bold" ];
  B5 -> B3 [ label="2_0" color="purple" style="bold" ];
  B3 -> ES1 [ label="2_0" color="purple" style="bold" ];
  B3 -> ES3 [ label="2_0" color="purple" style="bold" ];
  WES2 -> B4 [ label="2_1" color="green" style="bold" ];
  B4 -> B2 [ label="2_1" color="green" style="bold" ];
  B2 -> ES3 [ label="2_1" color="green" style="bold" ];
  B2 -> B1 [ label="2_1" color="green" style="bold" ];
  B1 -> ES1 [ label="2_1" color="green" style="bold" ];
}
