start time: Mon Jul 17 20:09:19 CEST 2017
WP_topo: 20.0
WP_sched: 80.0
maxNoB: 132
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
gm,lns,CBU_AMIN,432,-150277.0,3.062153588405783,1,15787,Mon Jul 17 20:09:35 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,432,-150277.0,3.062153588405783,1,15787,Mon Jul 17 20:09:35 CEST 2017
gm,lns,CBU_AMIN,426,-150277.0,3.044354715667723,2,103311,Mon Jul 17 20:11:02 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,426,-150277.0,3.044354715667723,2,103311,Mon Jul 17 20:11:02 CEST 2017
gm,lns,CBU_AMIN,420,-150277.0,3.026555842929663,3,199762,Mon Jul 17 20:12:39 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,420,-150277.0,3.026555842929663,3,199762,Mon Jul 17 20:12:39 CEST 2017
gm,lns,CBU_AMIN,414,-150277.0,3.0087569701916035,4,305534,Mon Jul 17 20:14:24 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,414,-150277.0,3.0087569701916035,4,305534,Mon Jul 17 20:14:24 CEST 2017
gm,lns,CBU_AMIN,408,-150277.0,2.990958097453543,5,417280,Mon Jul 17 20:16:16 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,408,-150277.0,2.990958097453543,5,417280,Mon Jul 17 20:16:16 CEST 2017
gm,lns,CBU_AMIN,402,-150284.0,2.9695157160166064,6,536303,Mon Jul 17 20:18:15 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,402,-150284.0,2.9695157160166064,6,536303,Mon Jul 17 20:18:15 CEST 2017
---
Time for finding the optimum: 602996
Time for finding the optimum__: 536303
Number of branches: 186425
Number of failures: 82067
