digraph network {
  ES1 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES1 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="red">0_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="blue">0_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="purple">15_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="green">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="hotpink">22_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES2 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES2 </TD> <TD>[BT2, BT5, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="indianred">16_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="indigo">1_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="khaki3">1_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="red">0_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="magenta1">27_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="blue">0_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="maroon1">13_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumblue">10_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES3 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES3 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="mediumorchid4">17_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="green">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumpurple4">23_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumvioletred">6_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES4 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES4 </TD> <TD>[BT2, BT5, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="mistyrose2">3_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="navajowhite1">18_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumorchid4">17_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="navyblue">26_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES5 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES5 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="olivedrab2">4_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="orange2">19_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orangered2">20_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES6 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES6 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="orchid2">5_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="orangered2">20_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indianred">16_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="palegreen1">25_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orange2">19_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES7 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES7 </TD> <TD>[BT2, BT5, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="mediumvioletred">6_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="paleturquoise1">21_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="palevioletred1">29_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="peachpuff">29_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES8 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES8 </TD>  </TR><TR><TD>S</TD><TD BGCOLOR="hotpink">22_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="peru">7_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="purple">15_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="pink4">8_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES9 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES9 </TD>  </TR><TR><TD>S</TD><TD BGCOLOR="mediumpurple4">23_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="pink4">8_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="paleturquoise1">21_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES10 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES10 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="plum4">24_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="purple3">9_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indigo">1_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="khaki3">1_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orchid2">5_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES11 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES11 </TD> <TD>[BT2, BT5, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="palegreen1">25_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="mediumblue">10_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES12 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES12 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="navyblue">26_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="red3">11_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="olivedrab2">4_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="purple3">9_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="navajowhite1">18_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES13 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES13 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="magenta1">27_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="rosybrown3">12_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="royalblue3">14_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES14 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES14 </TD> <TD>[BT2, BT5, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="salmon2">28_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="maroon1">13_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="seagreen1">28_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mistyrose2">3_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES15 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES15 </TD> <TD>[BT3, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="royalblue3">14_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="palevioletred1">29_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="peachpuff">29_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="salmon2">28_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="plum4">24_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="rosybrown3">12_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="red3">11_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="peru">7_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="seagreen1">28_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  B1 [ label="B1: BT1 [Int:1, Ext:2]" shape="box" style="rounded" ];
  B2 [ label="B2: BT1 [Int:1, Ext:2]" shape="box" style="rounded" ];
  B3 [ label="B3: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B4 [ label="B4: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B5 [ label="B5: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B6 [ label="B6: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B7 [ label="B7: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B8 [ label="B8: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B9 [ label="B9: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B10 [ label="B10: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B11 [ label="B11: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B12 [ label="B12: BT3 [Int:1, Ext:4]" shape="box" style="rounded" ];
  B13 [ label="B13: BT5 [Int:2, Ext:6]" shape="box" style="rounded" ];
  B14 [ label="B14: BT5 [Int:2, Ext:6]" shape="box" style="rounded" ];
  B15 [ label="B15: BT5 [Int:2, Ext:6]" shape="box" style="rounded" ];
  ES1 -> B5 [ style="dashed" arrowhead="none" ];
  ES2 -> B13 [ style="dashed" arrowhead="none" ];
  ES3 -> B6 [ style="dashed" arrowhead="none" ];
  ES4 -> B3 [ style="dashed" arrowhead="none" ];
  ES5 -> B1 [ style="dashed" arrowhead="none" ];
  ES6 -> B7 [ style="dashed" arrowhead="none" ];
  ES7 -> B14 [ style="dashed" arrowhead="none" ];
  ES8 -> B8 [ style="dashed" arrowhead="none" ];
  ES9 -> B4 [ style="dashed" arrowhead="none" ];
  ES10 -> B9 [ style="dashed" arrowhead="none" ];
  ES11 -> B2 [ style="dashed" arrowhead="none" ];
  ES12 -> B10 [ style="dashed" arrowhead="none" ];
  ES13 -> B11 [ style="dashed" arrowhead="none" ];
  ES14 -> B15 [ style="dashed" arrowhead="none" ];
  ES15 -> B12 [ style="dashed" arrowhead="none" ];
  B1 -> B7 [ arrowhead="none" ];
  B1 -> B10 [ arrowhead="none" ];
  B2 -> B7 [ arrowhead="none" ];
  B3 -> B6 [ arrowhead="none" ];
  B3 -> B10 [ arrowhead="none" ];
  B3 -> B15 [ style="dashed" arrowhead="none" ];
  B4 -> B6 [ arrowhead="none" ];
  B4 -> B8 [ arrowhead="none" ];
  B4 -> B14 [ style="dashed" arrowhead="none" ];
  B5 -> B8 [ arrowhead="none" ];
  B5 -> B12 [ arrowhead="none" ];
  B5 -> B13 [ arrowhead="none" ];
  B5 -> B15 [ arrowhead="none" ];
  B6 -> B8 [ arrowhead="none" ];
  B6 -> B14 [ arrowhead="none" ];
  B7 -> B9 [ arrowhead="none" ];
  B7 -> B13 [ arrowhead="none" ];
  B9 -> B10 [ arrowhead="none" ];
  B9 -> B12 [ arrowhead="none" ];
  B9 -> B14 [ arrowhead="none" ];
  B11 -> B12 [ arrowhead="none" ];
  B11 -> B13 [ arrowhead="none" ];
  B11 -> B14 [ arrowhead="none" ];
  B12 -> B15 [ arrowhead="none" ];
  B13 -> B14 [ arrowhead="none" ];
  B13 -> B15 [ arrowhead="none" ];
  B5 -> B13 [ label="0_0" color="red" style="bold" ];
  B5 -> B15 [ label="0_1" color="blue" style="bold" ];
  B15 -> B13 [ label="0_1" color="blue" style="bold" ];
  B13 -> B14 [ label="1_0" color="indigo" style="bold" ];
  B14 -> B9 [ label="1_0" color="indigo" style="bold" ];
  B13 -> B7 [ label="1_1" color="khaki3" style="bold" ];
  B7 -> B9 [ label="1_1" color="khaki3" style="bold" ];
  B6 -> B8 [ label="2_0" color="green" style="bold" ];
  B8 -> B5 [ label="2_0" color="green" style="bold" ];
  B3 -> B15 [ label="3_0" color="mistyrose2" style="bold" ];
  B1 -> B10 [ label="4_0" color="olivedrab2" style="bold" ];
  B7 -> B9 [ label="5_0" color="orchid2" style="bold" ];
  B14 -> B6 [ label="6_0" color="mediumvioletred" style="bold" ];
  B8 -> B5 [ label="7_0" color="peru" style="bold" ];
  B5 -> B12 [ label="7_0" color="peru" style="bold" ];
  B4 -> B8 [ label="8_0" color="pink4" style="bold" ];
  B9 -> B10 [ label="9_0" color="purple3" style="bold" ];
  B2 -> B7 [ label="10_0" color="mediumblue" style="bold" ];
  B7 -> B13 [ label="10_0" color="mediumblue" style="bold" ];
  B10 -> B9 [ label="11_0" color="red3" style="bold" ];
  B9 -> B12 [ label="11_0" color="red3" style="bold" ];
  B11 -> B12 [ label="12_0" color="rosybrown3" style="bold" ];
  B15 -> B13 [ label="13_0" color="maroon1" style="bold" ];
  B12 -> B11 [ label="14_0" color="royalblue3" style="bold" ];
  B5 -> B8 [ label="15_0" color="purple" style="bold" ];
  B13 -> B7 [ label="16_0" color="indianred" style="bold" ];
  B6 -> B3 [ label="17_0" color="mediumorchid4" style="bold" ];
  B3 -> B10 [ label="18_0" color="navajowhite1" style="bold" ];
  B1 -> B7 [ label="19_0" color="orange2" style="bold" ];
  B7 -> B1 [ label="20_0" color="orangered2" style="bold" ];
  B14 -> B4 [ label="21_0" color="paleturquoise1" style="bold" ];
  B8 -> B5 [ label="22_0" color="hotpink" style="bold" ];
  B4 -> B6 [ label="23_0" color="mediumpurple4" style="bold" ];
  B9 -> B12 [ label="24_0" color="plum4" style="bold" ];
  B2 -> B7 [ label="25_0" color="palegreen1" style="bold" ];
  B10 -> B3 [ label="26_0" color="navyblue" style="bold" ];
  B11 -> B13 [ label="27_0" color="magenta1" style="bold" ];
  B15 -> B12 [ label="28_0" color="salmon2" style="bold" ];
  B15 -> B5 [ label="28_1" color="seagreen1" style="bold" ];
  B5 -> B12 [ label="28_1" color="seagreen1" style="bold" ];
  B12 -> B9 [ label="29_0" color="peachpuff" style="bold" ];
  B9 -> B14 [ label="29_0" color="peachpuff" style="bold" ];
  B12 -> B11 [ label="29_1" color="palevioletred1" style="bold" ];
  B11 -> B14 [ label="29_1" color="palevioletred1" style="bold" ];
}
