A:
0: 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 1 0 0 
2: 0 0 0 0 1 0 0 0 
3: 0 0 0 0 0 0 0 1 
4: 1 0 1 0 0 2 0 2 
5: 0 1 0 0 2 0 1 0 
6: 0 0 0 0 0 1 0 1 
7: 0 0 0 1 2 0 1 0 
BA:
1 1 1 1 
MTs:
0: 8 5 8 3 8 6 7 3 8 
1: 8 5 8 3 7 4 8 3 8 
2: 8 5 8 3 7 4 8 3 8 
3: 0 8 4 8 0 8 8 8 8 
4: 8 1 8 7 8 1 5 6 8 
5: 8 1 8 7 5 1 8 4 8 
6: 8 5 8 3 7 4 8 3 8 
7: 8 1 8 7 5 1 8 4 8 
8: 0 8 8 7 0 4 5 6 8 
9: 4 1 8 8 7 1 5 6 8 
10: 4 1 8 8 5 1 8 8 8 
MTw:
0: -1 4 -1 0 -1 3 2 1 -1 
1: -1 4 -1 0 2 3 -1 1 -1 
2: -1 4 -1 0 2 3 -1 1 -1 
3: 0 -1 2 -1 1 -1 -1 -1 -1 
4: -1 0 -1 4 -1 1 2 3 -1 
5: -1 0 -1 4 2 1 -1 3 -1 
6: -1 4 -1 0 2 3 -1 1 -1 
7: -1 0 -1 4 2 1 -1 3 -1 
8: 0 -1 -1 5 1 2 3 4 -1 
9: 5 0 -1 -1 4 1 2 3 -1 
10: 3 0 -1 -1 2 1 -1 -1 -1 
ubs4-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B4, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs3-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ES3], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ES3)=(ID: B1, type: BT2,ES3)])
ubs6-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B1, type: BT2, ID: B4, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B4, type: BT2)=(ID: B1, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs4-1
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B1, type: BT2, ID: B4, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B4, type: BT2)=(ID: B1, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs5-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT2)=(ID: B4, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs8-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B4, type: BT2, ID: B1, type: BT2, ES1], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT2)=(ID: B4, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs7-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B4, type: BT2, ES4], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
ubs8-1
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B1, type: BT2, ES1], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
ubs1-1
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT2)=(ID: B4, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs2-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT2)=(ID: B4, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B3, type: BT2, ID: B2, type: BT2, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
total cost: -75196.0
ubs4-0: -6946.0:
ES2-B2: 11.0; B2-B3: 19.0; B3-B4: 4.0; B4-ES4: 20.0; 

ubs3-0: -1972.0:
ES1-B1: 20.0; B1-ES3: 8.0; 

ubs6-0: -8950.0:
ES2-B2: 11.0; B2-B1: 11.0; B1-B4: 8.0; B4-ES4: 20.0; 

ubs4-1: -6950.0:
ES2-B2: 11.0; B2-B1: 11.0; B1-B4: 8.0; B4-ES4: 20.0; 

ubs5-0: -881.0:
ES4-B4: 26.0; B4-B1: 29.0; B1-B2: 38.0; B2-ES2: 26.0; 

ubs8-0: -8935.0:
ES2-B2: 11.0; B2-B3: 19.0; B3-B4: 3.0; B4-B1: 29.0; B1-ES1: 3.0; 

ubs7-0: -8891.0:
ES1-B1: 20.0; B1-B2: 38.0; B2-B3: 19.0; B3-B4: 12.0; B4-ES4: 20.0; 

ubs8-1: -8975.0:
ES2-B2: 11.0; B2-B1: 11.0; B1-ES1: 3.0; 

ubs1-1: -6881.0:
ES4-B4: 26.0; B4-B1: 29.0; B1-B2: 38.0; B2-ES2: 26.0; 

ubs2-0: -8881.0:
ES4-B4: 26.0; B4-B1: 29.0; B1-B2: 38.0; B2-ES2: 26.0; 

ubs1-0: -6934.0:
ES4-B4: 26.0; B4-B3: 7.0; B3-B2: 7.0; B2-ES2: 26.0; 


