A:
0: 0 0 0 0 0 0 0 1 
1: 0 0 0 0 0 0 1 0 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 1 
4: 0 0 0 0 0 0 0 0 
5: 0 0 0 0 0 0 2 2 
6: 0 1 1 0 0 2 0 2 
7: 1 0 0 1 0 2 2 0 
BA:
-1 0 1 1 
MTs:
0: 0 8 6 7 8 8 7 0 8 
1: 8 1 6 7 8 6 1 5 8 
2: 7 6 8 3 8 8 7 3 8 
3: 7 6 8 3 8 7 5 3 8 
MTw:
0: 0 -1 3 2 -1 -1 2 1 -1 
1: -1 0 2 4 -1 2 1 3 -1 
2: 2 3 -1 0 -1 -1 2 1 -1 
3: 2 4 -1 0 -1 2 3 1 -1 
UBS1-0
multi-cast tree: ([ES1, ID: B3, type: BT2, ES4, ID: B2, type: BT2, ES3], [(ES1 : ID: B3, type: BT2)=(ES1,ID: B3, type: BT2), (ID: B3, type: BT2 : ES4)=(ID: B3, type: BT2,ES4), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3)])
UBS2-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ES3, ID: B1, type: BT1, ID: B3, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES3)=(ID: B2, type: BT2,ES3), (ID: B2, type: BT2 : ID: B1, type: BT1)=(ID: B2, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B3, type: BT2)=(ID: B1, type: BT1,ID: B3, type: BT2), (ID: B3, type: BT2 : ES4)=(ID: B3, type: BT2,ES4)])
UBS3-0
multi-cast tree: ([ES4, ID: B3, type: BT2, ES1, ID: B2, type: BT2, ES2], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ES1)=(ID: B3, type: BT2,ES1), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
UBS3-1
multi-cast tree: ([ES4, ID: B3, type: BT2, ES1, ID: B1, type: BT1, ID: B2, type: BT2, ES2], [(ES4 : ID: B3, type: BT2)=(ES4,ID: B3, type: BT2), (ID: B3, type: BT2 : ES1)=(ID: B3, type: BT2,ES1), (ID: B3, type: BT2 : ID: B1, type: BT1)=(ID: B3, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B2, type: BT2)=(ID: B1, type: BT1,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
total cost: -33982.0
UBS1-0: -9995.0:
ES1-B3: 1.0; B3-ES4: 2.0; 
ES1-B3: 1.0; B3-B2: 2.0; B2-ES3: 2.0; 

UBS2-0: -9995.0:
ES2-B2: 1.0; B2-ES3: 2.0; 
ES2-B2: 1.0; B2-B1: 1.0; B1-B3: 1.0; B3-ES4: 2.0; 

UBS3-0: -6996.0:
ES4-B3: 1.0; B3-ES1: 1.0; 
ES4-B3: 1.0; B3-B2: 2.0; B2-ES2: 1.0; 

UBS3-1: -6996.0:
ES4-B3: 1.0; B3-ES1: 1.0; 
ES4-B3: 1.0; B3-B1: 1.0; B1-B2: 1.0; B2-ES2: 1.0; 


