A:
0: 0 0 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 0 0 1 
4: 0 0 0 0 0 0 0 0 0 0 
5: 0 0 0 0 0 0 0 0 0 0 
6: 1 0 0 0 0 0 0 0 2 2 
7: 0 1 0 0 0 0 0 0 2 2 
8: 0 0 1 0 0 0 2 2 0 2 
9: 0 0 0 1 0 0 2 2 2 0 
BA:
-1 -1 0 0 1 1 
MTs:
0: 0 10 8 9 10 10 0 10 6 6 10 
1: 10 1 8 9 10 10 10 1 7 7 10 
2: 6 7 10 3 10 10 9 9 10 3 10 
3: 6 7 10 3 10 10 8 8 9 3 10 
MTw:
0: 0 -1 2 2 -1 -1 0 -1 1 1 -1 
1: -1 0 2 2 -1 -1 -1 0 1 1 -1 
2: 2 2 -1 0 -1 -1 1 1 -1 0 -1 
3: 3 3 -1 0 -1 -1 2 2 1 0 -1 
UBS1-0
multi-cast tree: ([ES1, ID: B1, type: BT1, ID: B3, type: BT2, ID: B4, type: BT2, ES3, ES4], [(ES1 : ID: B1, type: BT1)=(ES1,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B3, type: BT2)=(ID: B1, type: BT1,ID: B3, type: BT2), (ID: B1, type: BT1 : ID: B4, type: BT2)=(ID: B1, type: BT1,ID: B4, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
UBS2-0
multi-cast tree: ([ES2, ID: B2, type: BT1, ID: B3, type: BT2, ID: B4, type: BT2, ES3, ES4], [(ES2 : ID: B2, type: BT1)=(ES2,ID: B2, type: BT1), (ID: B2, type: BT1 : ID: B3, type: BT2)=(ID: B2, type: BT1,ID: B3, type: BT2), (ID: B2, type: BT1 : ID: B4, type: BT2)=(ID: B2, type: BT1,ID: B4, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
UBS3-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B1, type: BT1, ID: B2, type: BT1, ES1, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT1)=(ID: B4, type: BT2,ID: B1, type: BT1), (ID: B4, type: BT2 : ID: B2, type: BT1)=(ID: B4, type: BT2,ID: B2, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1), (ID: B2, type: BT1 : ES2)=(ID: B2, type: BT1,ES2)])
UBS3-1
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B3, type: BT2, ID: B1, type: BT1, ID: B2, type: BT1, ES1, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT1)=(ID: B3, type: BT2,ID: B1, type: BT1), (ID: B3, type: BT2 : ID: B2, type: BT1)=(ID: B3, type: BT2,ID: B2, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1), (ID: B2, type: BT1 : ES2)=(ID: B2, type: BT1,ES2)])
total cost: -33949.0
UBS1-0: -9973.0:
ES1-B1: 8.0; B1-B3: 8.0; B3-ES3: 11.0; 
ES1-B1: 8.0; B1-B4: 8.0; B4-ES4: 11.0; 

UBS2-0: -9983.0:
ES2-B2: 3.0; B2-B3: 3.0; B3-ES3: 11.0; 
ES2-B2: 3.0; B2-B4: 3.0; B4-ES4: 11.0; 

UBS3-0: -6997.0:
ES4-B4: 1.0; B4-B1: 1.0; B1-ES1: 1.0; 
ES4-B4: 1.0; B4-B2: 1.0; B2-ES2: 1.0; 

UBS3-1: -6996.0:
ES4-B4: 1.0; B4-B3: 1.0; B3-B1: 1.0; B1-ES1: 1.0; 
ES4-B4: 1.0; B4-B3: 1.0; B3-B2: 1.0; B2-ES2: 1.0; 


