start time: Fri Mar 24 00:33:49 CET 2017
WP_topo: 20.0
WP_sched: 80.0
maxNoB: 6
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
motiv-2,sft_ro,CBU_AMIN,46,-75182.0,4.998625250938784,1,30,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75252.0,4.924803109569384,4,81,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75260.0,4.91636629341288,7,105,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75295.0,4.87945522272818,25,159,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75306.0,4.867854600512988,34,187,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75341.0,4.830943529828288,52,236,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75349.0,4.822506713671785,61,261,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75384.0,4.785595642987085,79,296,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75385.0,4.784541040967522,340,594,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75416.0,4.751848378361073,349,608,Fri Mar 24 00:33:49 CET 2017
motiv-2,sft_ro,CBU_AMIN,46,-75447.0,4.719155715754624,403,663,Fri Mar 24 00:33:50 CET 2017
---
Time for finding the optimum: 3144
Number of branches: 48178
Number of failures: 24079
