ES1 -> SW1: 236.4, priority 7
SW1 -> SW2: 241.226, priority 7
SW2 -> ES4: 242.514, priority 7
ES2 -> SW1: 238.2, priority 3
SW1 -> SW2: 244.449, priority 3
SW2 -> ES5: 242.578, priority 3
ES3 -> SW1: 236.4, priority 1
SW1 -> SW2: 242.626, priority 1
SW2 -> ES6: 242.532, priority 1
ES1 -> SW1: 236.4, priority 6
SW1 -> ES2: 239.426, priority 6
ES2 -> SW1: 239.6, priority 1
SW1 -> ES3: 239.467, priority 1
ES3 -> SW1: 236.4, priority 7
SW1 -> ES1: 239.426, priority 7
ES2 -> SW1: 241.4, priority 7
SW1 -> ES3: 239.49, priority 7
ES3 -> SW1: 236.4, priority 6
SW1 -> SW2: 244.426, priority 6
SW2 -> ES5: 242.555, priority 6
ES2 -> SW1: 1.#INF, priority 5
SW1 -> SW2: 0, priority 5
SW2 -> ES6: 0, priority 5
ES1 -> SW1: 236.4, priority 4
SW1 -> SW2: 1.#INF, priority 4
SW2 -> ES5: 0, priority 4
ES1 -> SW1: 236.4, priority 2
SW1 -> ES2: 239.426, priority 2
ES3 -> SW1: 236.4, priority 2
ES2 -> SW1: 239.6, priority 2
SW1 -> SW2: 443.15, priority 2
SW2 -> ES6: 490.237, priority 2
