digraph network {
  ES1 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES1 </TD> <TD>[BT2, BT4, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="red">4_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="blue">4_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="purple">7_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="green">7_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="hotpink">9_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="indianred">9_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indigo">3_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="khaki3">3_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="magenta1">11_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="maroon1">5_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumblue">10_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumorchid4">11_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumpurple4">5_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumvioletred">10_0</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES2 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES2 </TD> <TD>[BT3, BT2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="mistyrose2">0_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="navajowhite1">0_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="navyblue">1_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="olivedrab2">1_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumblue">10_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orange2">6_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumvioletred">10_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="hotpink">9_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indianred">9_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES3 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES3 </TD> <TD>[BT3, BT2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="navyblue">1_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="olivedrab2">1_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="orange2">6_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mistyrose2">0_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="navajowhite1">0_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orangered2">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orchid2">2_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES4 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES4 </TD> <TD>[BT2, BT4, BT1]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="orangered2">2_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="orchid2">2_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="magenta1">11_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="maroon1">5_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="mediumblue">10_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="mediumorchid4">11_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="mediumpurple4">5_1</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="mediumvioletred">10_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mistyrose2">0_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="navajowhite1">0_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="navyblue">1_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="olivedrab2">1_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES5 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES5 </TD> <TD>[BT2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="indigo">3_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="khaki3">3_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orangered2">2_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="orchid2">2_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="red">4_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="blue">4_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="palegreen1">8_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="paleturquoise1">8_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  ES6 [ label=<<TABLE  BORDER="0"><TR> <TD ALIGN="CENTER" BORDER="0"> ES6 </TD> <TD>[BT3, BT2]</TD> </TR><TR><TD>S</TD><TD BGCOLOR="palegreen1">8_0</TD></TR>
<TR><TD>S</TD><TD BGCOLOR="paleturquoise1">8_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indigo">3_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="khaki3">3_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="magenta1">11_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="mediumorchid4">11_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="purple">7_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="green">7_1</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="hotpink">9_0</TD></TR>
<TR><TD>R</TD><TD BGCOLOR="indianred">9_1</TD></TR>
</TABLE>> shape="box" style="rounded" ];
  B1 [ label="B1: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B2 [ label="B2: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B3 [ label="B3: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B4 [ label="B4: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B5 [ label="B5: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B6 [ label="B6: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B7 [ label="B7: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B8 [ label="B8: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B9 [ label="B9: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B10 [ label="B10: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B11 [ label="B11: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B12 [ label="B12: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B13 [ label="B13: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  B14 [ label="B14: BT2 [Int:2, Ext:3]" shape="box" style="rounded" ];
  ES1 -> B1 [ style="dashed" arrowhead="none" ];
  ES2 -> B4 [ style="dashed" arrowhead="none" ];
  ES3 -> B6 [ style="dashed" arrowhead="none" ];
  ES4 -> B8 [ style="dashed" arrowhead="none" ];
  ES5 -> B11 [ style="dashed" arrowhead="none" ];
  ES6 -> B13 [ style="dashed" arrowhead="none" ];
  B1 -> B2 [ arrowhead="none" ];
  B1 -> B4 [ arrowhead="none" ];
  B1 -> B6 [ arrowhead="none" ];
  B2 -> B3 [ arrowhead="none" ];
  B2 -> B8 [ arrowhead="none" ];
  B2 -> B11 [ arrowhead="none" ];
  B3 -> B13 [ arrowhead="none" ];
  B4 -> B5 [ arrowhead="none" ];
  B4 -> B6 [ arrowhead="none" ];
  B5 -> B8 [ arrowhead="none" ];
  B5 -> B11 [ arrowhead="none" ];
  B5 -> B13 [ arrowhead="none" ];
  B6 -> B7 [ arrowhead="none" ];
  B7 -> B9 [ arrowhead="none" ];
  B7 -> B12 [ arrowhead="none" ];
  B7 -> B14 [ arrowhead="none" ];
  B8 -> B9 [ arrowhead="none" ];
  B9 -> B10 [ arrowhead="none" ];
  B9 -> B12 [ arrowhead="none" ];
  B10 -> B14 [ arrowhead="none" ];
  B11 -> B12 [ arrowhead="none" ];
  B12 -> B14 [ arrowhead="none" ];
  B13 -> B14 [ arrowhead="none" ];
}
