start time: Thu Apr 06 00:23:17 CEST 2017
WP_topo: 100.0
WP_sched: 0.0
maxNoB: 132
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
gm_var1,tro,CBU_AMIN,432,-150277.0,6.407594185701572,1,8466,Thu Apr 06 00:23:26 CEST 2017*topology improvement*
gm_var1,tro,CBU_AMIN,432,-150277.0,6.407594185701572,1,8466,Thu Apr 06 00:23:26 CEST 2017
gm_var1,tro,CBU_AMIN,425,-150239.0,6.30376742806289,2,10268,Thu Apr 06 00:23:28 CEST 2017*topology improvement*
gm_var1,tro,CBU_AMIN,425,-150239.0,6.30376742806289,2,10268,Thu Apr 06 00:23:28 CEST 2017
gm_var1,tro,CBU_AMIN,419,-150239.0,6.21477306437259,3,10683,Thu Apr 06 00:23:28 CEST 2017*topology improvement*
gm_var1,tro,CBU_AMIN,419,-150239.0,6.21477306437259,3,10683,Thu Apr 06 00:23:28 CEST 2017
gm_var1,tro,CBU_AMIN,418,-150207.0,6.199940670424207,4,20549,Thu Apr 06 00:23:38 CEST 2017*topology improvement*
gm_var1,tro,CBU_AMIN,418,-150207.0,6.199940670424207,4,20549,Thu Apr 06 00:23:38 CEST 2017
gm_var1,tro,CBU_AMIN,410,-150207.0,6.08128151883714,5,21405,Thu Apr 06 00:23:39 CEST 2017*topology improvement*
gm_var1,tro,CBU_AMIN,410,-150207.0,6.08128151883714,5,21405,Thu Apr 06 00:23:39 CEST 2017
