A:
0: 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 1 0 0 
4: 1 0 0 0 0 2 0 2 
5: 0 1 0 1 2 0 2 0 
6: 0 0 1 0 0 2 0 2 
7: 0 0 0 0 2 0 2 0 
BA:
0 1 1 1 
MTs:
0: 8 5 8 3 8 3 8 8 8 
1: 8 5 8 3 8 3 8 8 8 
2: 8 5 8 3 8 3 8 8 8 
3: 0 8 6 8 0 4 5 8 8 
4: 8 1 8 5 8 1 8 8 8 
5: 8 1 8 5 8 1 8 8 8 
6: 8 5 8 3 8 3 8 8 8 
7: 8 1 8 5 8 1 8 8 8 
8: 0 8 8 5 0 4 8 8 8 
9: 4 1 8 8 7 1 5 6 8 
10: 4 1 8 8 5 1 8 8 8 
MTw:
0: -1 2 -1 0 -1 1 -1 -1 -1 
1: -1 2 -1 0 -1 1 -1 -1 -1 
2: -1 2 -1 0 -1 1 -1 -1 -1 
3: 0 -1 4 -1 1 2 3 -1 -1 
4: -1 0 -1 2 -1 1 -1 -1 -1 
5: -1 0 -1 2 -1 1 -1 -1 -1 
6: -1 2 -1 0 -1 1 -1 -1 -1 
7: -1 0 -1 2 -1 1 -1 -1 -1 
8: 0 -1 -1 3 1 2 -1 -1 -1 
9: 5 0 -1 -1 4 1 2 3 -1 
10: 3 0 -1 -1 2 1 -1 -1 -1 
ubs4-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES4)=(ID: B2, type: BT2,ES4)])
ubs3-0
multi-cast tree: ([ES1, ID: B1, type: BT1, ID: B2, type: BT2, ID: B3, type: BT2, ES3], [(ES1 : ID: B1, type: BT1)=(ES1,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B2, type: BT2)=(ID: B1, type: BT1,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3)])
ubs6-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES4)=(ID: B2, type: BT2,ES4)])
ubs4-1
multi-cast tree: ([ES2, ID: B2, type: BT2, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES4)=(ID: B2, type: BT2,ES4)])
ubs5-0
multi-cast tree: ([ES4, ID: B2, type: BT2, ES2], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs8-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B4, type: BT2, ID: B1, type: BT1, ES1], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B4, type: BT2)=(ID: B3, type: BT2,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B1, type: BT1)=(ID: B4, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1)])
ubs7-0
multi-cast tree: ([ES1, ID: B1, type: BT1, ID: B2, type: BT2, ES4], [(ES1 : ID: B1, type: BT1)=(ES1,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B2, type: BT2)=(ID: B1, type: BT1,ID: B2, type: BT2), (ID: B2, type: BT2 : ES4)=(ID: B2, type: BT2,ES4)])
ubs8-1
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B1, type: BT1, ES1], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B1, type: BT1)=(ID: B2, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1)])
ubs1-1
multi-cast tree: ([ES4, ID: B2, type: BT2, ES2], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs2-0
multi-cast tree: ([ES4, ID: B2, type: BT2, ES2], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
ubs1-0
multi-cast tree: ([ES4, ID: B2, type: BT2, ES2], [(ES4 : ID: B2, type: BT2)=(ES4,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
total cost: -75623.0
ubs4-0: -6969.0:
ES2-B2: 11.0; B2-ES4: 20.0; 

ubs3-0: -1953.0:
ES1-B1: 20.0; B1-B2: 8.0; B2-B3: 11.0; B3-ES3: 8.0; 

ubs6-0: -8969.0:
ES2-B2: 11.0; B2-ES4: 20.0; 

ubs4-1: -6969.0:
ES2-B2: 11.0; B2-ES4: 20.0; 

ubs5-0: -962.0:
ES4-B2: 26.0; B2-ES2: 12.0; 

ubs8-0: -8969.0:
ES2-B2: 11.0; B2-B3: 11.0; B3-B4: 3.0; B4-B1: 3.0; B1-ES1: 3.0; 

ubs7-0: -8948.0:
ES1-B1: 20.0; B1-B2: 12.0; B2-ES4: 20.0; 

ubs8-1: -8983.0:
ES2-B2: 11.0; B2-B1: 3.0; B1-ES1: 3.0; 

ubs1-1: -6967.0:
ES4-B2: 26.0; B2-ES2: 7.0; 

ubs2-0: -8967.0:
ES4-B2: 26.0; B2-ES2: 7.0; 

ubs1-0: -6967.0:
ES4-B2: 26.0; B2-ES2: 7.0; 


