A:
0: 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 0 0 1 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 1 
4: 1 0 0 0 0 0 2 2 
5: 0 0 0 0 0 0 1 2 
6: 0 0 1 0 2 1 0 0 
7: 0 1 0 1 2 2 0 0 
BA:
0 0 1 1 
MTs:
0: 0 8 6 7 0 8 4 4 8 
1: 8 1 6 7 8 7 5 1 8 
2: 4 7 8 3 7 8 8 3 8 
3: 4 7 8 3 6 7 5 3 8 
MTw:
0: 0 -1 3 3 1 -1 2 2 -1 
1: -1 0 4 2 -1 2 3 1 -1 
2: 3 2 -1 0 2 -1 -1 1 -1 
3: 5 2 -1 0 4 2 3 1 -1 
UBS1-0
multi-cast tree: ([ES1, ID: B1, type: BT1, ID: B3, type: BT2, ID: B4, type: BT2, ES3, ES4], [(ES1 : ID: B1, type: BT1)=(ES1,ID: B1, type: BT1), (ID: B1, type: BT1 : ID: B3, type: BT2)=(ID: B1, type: BT1,ID: B3, type: BT2), (ID: B1, type: BT1 : ID: B4, type: BT2)=(ID: B1, type: BT1,ID: B4, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
UBS2-0
multi-cast tree: ([ES2, ID: B4, type: BT2, ES4, ID: B2, type: BT1, ID: B3, type: BT2, ES3], [(ES2 : ID: B4, type: BT2)=(ES2,ID: B4, type: BT2), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4), (ID: B4, type: BT2 : ID: B2, type: BT1)=(ID: B4, type: BT2,ID: B2, type: BT1), (ID: B2, type: BT1 : ID: B3, type: BT2)=(ID: B2, type: BT1,ID: B3, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3)])
UBS3-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ES2, ID: B1, type: BT1, ES1], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ES2)=(ID: B4, type: BT2,ES2), (ID: B4, type: BT2 : ID: B1, type: BT1)=(ID: B4, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1)])
UBS3-1
multi-cast tree: ([ES4, ID: B4, type: BT2, ES2, ID: B2, type: BT1, ID: B3, type: BT2, ID: B1, type: BT1, ES1], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ES2)=(ID: B4, type: BT2,ES2), (ID: B4, type: BT2 : ID: B2, type: BT1)=(ID: B4, type: BT2,ID: B2, type: BT1), (ID: B2, type: BT1 : ID: B3, type: BT2)=(ID: B2, type: BT1,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT1)=(ID: B3, type: BT2,ID: B1, type: BT1), (ID: B1, type: BT1 : ES1)=(ID: B1, type: BT1,ES1)])
total cost: -33981.0
UBS1-0: -9996.0:
ES1-B1: 1.0; B1-B3: 1.0; B3-ES3: 2.0; 
ES1-B1: 1.0; B1-B4: 1.0; B4-ES4: 2.0; 

UBS2-0: -9994.0:
ES2-B4: 1.0; B4-ES4: 2.0; 
ES2-B4: 1.0; B4-B2: 2.0; B2-B3: 1.0; B3-ES3: 2.0; 

UBS3-0: -6997.0:
ES4-B4: 1.0; B4-ES2: 1.0; 
ES4-B4: 1.0; B4-B1: 1.0; B1-ES1: 1.0; 

UBS3-1: -6994.0:
ES4-B4: 1.0; B4-ES2: 1.0; 
ES4-B4: 1.0; B4-B2: 2.0; B2-B3: 1.0; B3-B1: 1.0; B1-ES1: 1.0; 


