start time: Wed Apr 05 21:24:45 CEST 2017
WP_topo: 100.0
WP_sched: 0.0
maxNoB: 132
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
gm,tro,CBU_AMIN,432,-150277.0,6.407594185701572,1,8481,Wed Apr 05 21:24:54 CEST 2017*topology improvement*
gm,tro,CBU_AMIN,432,-150277.0,6.407594185701572,1,8481,Wed Apr 05 21:24:54 CEST 2017
gm,tro,CBU_AMIN,425,-150239.0,6.30376742806289,2,10173,Wed Apr 05 21:24:56 CEST 2017*topology improvement*
gm,tro,CBU_AMIN,425,-150239.0,6.30376742806289,2,10173,Wed Apr 05 21:24:56 CEST 2017
gm,tro,CBU_AMIN,419,-150239.0,6.21477306437259,3,10542,Wed Apr 05 21:24:56 CEST 2017*topology improvement*
gm,tro,CBU_AMIN,419,-150239.0,6.21477306437259,3,10542,Wed Apr 05 21:24:56 CEST 2017
gm,tro,CBU_AMIN,418,-150207.0,6.199940670424207,4,17374,Wed Apr 05 21:25:03 CEST 2017*topology improvement*
gm,tro,CBU_AMIN,418,-150207.0,6.199940670424207,4,17374,Wed Apr 05 21:25:03 CEST 2017
gm,tro,CBU_AMIN,410,-150207.0,6.08128151883714,5,18306,Wed Apr 05 21:25:04 CEST 2017*topology improvement*
gm,tro,CBU_AMIN,410,-150207.0,6.08128151883714,5,18306,Wed Apr 05 21:25:04 CEST 2017
