start time: Mon Jul 17 18:58:36 CEST 2017
WP_topo: 20.0
WP_sched: 80.0
maxNoB: 4
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
motiv,lns,CBU_AMIN,45,-33983.0,3.9194865392056357,1,21,Mon Jul 17 18:58:36 CEST 2017*topology improvement*
motiv,lns,CBU_AMIN,45,-33983.0,3.9194865392056357,1,21,Mon Jul 17 18:58:36 CEST 2017
motiv,lns,CBU_AMIN,43,-33983.0,3.5805034883581777,2,671,Mon Jul 17 18:58:37 CEST 2017*topology improvement*
motiv,lns,CBU_AMIN,43,-33983.0,3.5805034883581777,2,671,Mon Jul 17 18:58:37 CEST 2017
