start time: Mon Jul 17 16:11:09 CEST 2017
WP_topo: 20.0
WP_sched: 80.0
maxNoB: 132
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
gm,lns,CBU_AMIN,432,-150277.0,3.062153588405783,1,19237,Mon Jul 17 16:11:28 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,432,-150277.0,3.062153588405783,1,19237,Mon Jul 17 16:11:28 CEST 2017
gm,lns,CBU_AMIN,408,-150277.0,2.990958097453543,2,27820,Mon Jul 17 16:11:37 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,408,-150277.0,2.990958097453543,2,27820,Mon Jul 17 16:11:37 CEST 2017
gm,lns,CBU_AMIN,407,-150297.0,2.9775815938099326,3,36359,Mon Jul 17 16:11:45 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,407,-150297.0,2.9775815938099326,3,36359,Mon Jul 17 16:11:45 CEST 2017
gm,lns,CBU_AMIN,401,-150305.0,2.955618711130299,4,44385,Mon Jul 17 16:11:53 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,401,-150305.0,2.955618711130299,4,44385,Mon Jul 17 16:11:53 CEST 2017
gm,lns,CBU_AMIN,395,-150305.0,2.9378198383922385,5,151385,Mon Jul 17 16:13:40 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,395,-150305.0,2.9378198383922385,5,151385,Mon Jul 17 16:13:40 CEST 2017
gm,lns,CBU_AMIN,388,-150289.0,2.9253825067476495,6,236834,Mon Jul 17 16:15:06 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,388,-150289.0,2.9253825067476495,6,236834,Mon Jul 17 16:15:06 CEST 2017
gm,lns,CBU_AMIN,381,-150279.0,2.9098221676468805,7,340883,Mon Jul 17 16:16:50 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,381,-150279.0,2.9098221676468805,7,340883,Mon Jul 17 16:16:50 CEST 2017
gm,lns,CBU_AMIN,374,-150277.0,2.890097818604537,8,433215,Mon Jul 17 16:18:22 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,374,-150277.0,2.890097818604537,8,433215,Mon Jul 17 16:18:22 CEST 2017
