A:
0: 0 0 0 0 1 0 0 0 
1: 0 0 0 0 0 1 0 0 
2: 0 0 0 0 0 0 1 0 
3: 0 0 0 0 0 0 0 1 
4: 1 0 0 0 0 2 2 2 
5: 0 1 0 0 2 0 2 2 
6: 0 0 1 0 2 2 0 2 
7: 0 0 0 1 2 2 2 0 
BA:
1 1 1 1 
MTs:
0: 0 8 6 7 0 4 5 5 8 
1: 8 1 6 7 8 1 5 5 8 
2: 4 5 8 3 6 6 7 3 8 
3: 4 5 8 3 5 7 8 3 8 
MTw:
0: 0 -1 4 4 1 2 3 3 -1 
1: -1 0 3 3 -1 1 2 2 -1 
2: 4 4 -1 0 3 3 2 1 -1 
3: 4 3 -1 0 3 2 -1 1 -1 
UBS1-0
multi-cast tree: ([ES1, ID: B1, type: BT2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B4, type: BT2, ES3, ES4], [(ES1 : ID: B1, type: BT2)=(ES1,ID: B1, type: BT2), (ID: B1, type: BT2 : ID: B2, type: BT2)=(ID: B1, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B2, type: BT2 : ID: B4, type: BT2)=(ID: B2, type: BT2,ID: B4, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
UBS2-0
multi-cast tree: ([ES2, ID: B2, type: BT2, ID: B3, type: BT2, ID: B4, type: BT2, ES3, ES4], [(ES2 : ID: B2, type: BT2)=(ES2,ID: B2, type: BT2), (ID: B2, type: BT2 : ID: B3, type: BT2)=(ID: B2, type: BT2,ID: B3, type: BT2), (ID: B2, type: BT2 : ID: B4, type: BT2)=(ID: B2, type: BT2,ID: B4, type: BT2), (ID: B3, type: BT2 : ES3)=(ID: B3, type: BT2,ES3), (ID: B4, type: BT2 : ES4)=(ID: B4, type: BT2,ES4)])
UBS3-0
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B3, type: BT2, ID: B1, type: BT2, ID: B2, type: BT2, ES1, ES2], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B3, type: BT2)=(ID: B4, type: BT2,ID: B3, type: BT2), (ID: B3, type: BT2 : ID: B1, type: BT2)=(ID: B3, type: BT2,ID: B1, type: BT2), (ID: B3, type: BT2 : ID: B2, type: BT2)=(ID: B3, type: BT2,ID: B2, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2)])
UBS3-1
multi-cast tree: ([ES4, ID: B4, type: BT2, ID: B2, type: BT2, ES2, ID: B1, type: BT2, ES1], [(ES4 : ID: B4, type: BT2)=(ES4,ID: B4, type: BT2), (ID: B4, type: BT2 : ID: B2, type: BT2)=(ID: B4, type: BT2,ID: B2, type: BT2), (ID: B2, type: BT2 : ES2)=(ID: B2, type: BT2,ES2), (ID: B2, type: BT2 : ID: B1, type: BT2)=(ID: B2, type: BT2,ID: B1, type: BT2), (ID: B1, type: BT2 : ES1)=(ID: B1, type: BT2,ES1)])
total cost: -33983.0
UBS1-0: -9995.0:
ES1-B1: 1.0; B1-B2: 1.0; B2-B4: 2.0; B4-ES4: 1.0; 
ES1-B1: 1.0; B1-B2: 1.0; B2-B3: 2.0; B3-ES3: 1.0; 

UBS2-0: -9996.0:
ES2-B2: 1.0; B2-B3: 2.0; B3-ES3: 1.0; 
ES2-B2: 1.0; B2-B4: 2.0; B4-ES4: 1.0; 

UBS3-0: -6996.0:
ES4-B4: 1.0; B4-B3: 1.0; B3-B2: 1.0; B2-ES2: 1.0; 
ES4-B4: 1.0; B4-B3: 1.0; B3-B1: 1.0; B1-ES1: 1.0; 

UBS3-1: -6996.0:
ES4-B4: 1.0; B4-B2: 1.0; B2-ES2: 1.0; 
ES4-B4: 1.0; B4-B2: 1.0; B2-B1: 1.0; B1-ES1: 1.0; 


