start time: Mon Jul 17 20:55:57 CEST 2017
WP_topo: 20.0
WP_sched: 80.0
maxNoB: 132
tc name|Srch. strategy|Opt. strategy|Cost topo|Cost sched|Cost total|No. feasible|Duration|Time
---
gm,lns,CBU_AMIN,432,-150277.0,3.062153588405783,1,14844,Mon Jul 17 20:56:12 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,432,-150277.0,3.062153588405783,1,14844,Mon Jul 17 20:56:12 CEST 2017
gm,lns,CBU_AMIN,426,-150277.0,3.044354715667723,2,101485,Mon Jul 17 20:57:38 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,426,-150277.0,3.044354715667723,2,101485,Mon Jul 17 20:57:38 CEST 2017
gm,lns,CBU_AMIN,420,-150277.0,3.026555842929663,3,191703,Mon Jul 17 20:59:09 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,420,-150277.0,3.026555842929663,3,191703,Mon Jul 17 20:59:09 CEST 2017
gm,lns,CBU_AMIN,414,-150277.0,3.0087569701916035,4,298322,Mon Jul 17 21:00:55 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,414,-150277.0,3.0087569701916035,4,298322,Mon Jul 17 21:00:55 CEST 2017
gm,lns,CBU_AMIN,408,-150277.0,2.990958097453543,5,412194,Mon Jul 17 21:02:49 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,408,-150277.0,2.990958097453543,5,412194,Mon Jul 17 21:02:49 CEST 2017
gm,lns,CBU_AMIN,402,-150284.0,2.9695157160166064,6,531364,Mon Jul 17 21:04:48 CEST 2017*topology improvement*
gm,lns,CBU_AMIN,402,-150284.0,2.9695157160166064,6,531364,Mon Jul 17 21:04:48 CEST 2017
